# psychological-help-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kpi/: PsychologicalHelpBackendApplication.java
src/main/java/com/kpi/config/: MailProperties.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/kpi/controller/: AppointmentController.java  ArticleController.java  AuthenticationController.java  FileController.java  PasswordRecoveryController.java  PatientProfileController.java  ProfileController.java  RegistrationController.java  RoleController.java  SpecialistController.java  SpecialistProfileController.java  SpecializationController.java  UserController.java
src/main/java/com/kpi/domain/: Admin.java  Appointment.java  AppointmentReview.java  Article.java  FileDB.java  PasswordRecovery.java  Patient.java  Role.java  RoleName.java  Specialist.java  Specialization.java  User.java
src/main/java/com/kpi/dto/request/: AppointmentRequestDto.java  ArticleRequestDto.java  JwtRequestDto.java  PasswordRecoveryDto.java  ProfileUpdateRequestDto.java  UserRegistrationDto.java  UserRequestDto.java
src/main/java/com/kpi/dto/response/: AppointmentResponseDto.java  ArticleResponseDto.java  JwtResponseDto.java  RoleResponseDto.java  SpecialistResponseDto.java  UserResponseDto.java
src/main/java/com/kpi/exception/: FileUploadExceptionAdvice.java  RoleNotFoundException.java  UserNotFoundException.java  UserWithGivenEmailExistException.java
src/main/java/com/kpi/handler/: GlobalExceptionHandler.java
src/main/java/com/kpi/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/kpi/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentReviewRepository.java  ArticleRepository.java  FileDBRepository.java  PasswordRecoveryRepository.java  PatientRepository.java  RoleRepository.java  SpecialistRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/kpi/service/: AppointmentService.java  ArticleService.java  EmailService.java  FileStorageService.java  PasswordRecoveryService.java  RoleService.java  SpecialistService.java  SpecializationService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql  test-data.sql
src/test/java/com/kpi/: PsychologicalHelpBackendApplicationTests.java
src/test/java/com/kpi/controller/: UserControllerTest.java
src/test/java/com/kpi/repository/: UserRepositoryTest.java
src/test/java/com/kpi/service/: EmailServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/: users_fixture.sql
